# Inventory

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/codinginflow/inventarization/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: invent.xlsx
app/src/main/java/com/codinginflow/inventarization/: Ext.kt  FileSelector.java  MainActivity.kt
app/src/main/java/com/codinginflow/inventarization/data/: AssetsFileWorker.kt  DataRepository.kt  Inventar.kt  InventarDao.kt  InventarDatabase.kt  LoadNewFileWorker.kt
app/src/main/java/com/codinginflow/inventarization/di/: AppModule.kt  NewsApplication.kt
app/src/main/java/com/codinginflow/inventarization/features/invt/: InventarListFragment.kt  InventarListViewModel.kt
app/src/main/java/com/codinginflow/inventarization/features/invt/shared/: InventarComparator.kt  InventarListAdapter.kt  InventarListViewHolder.kt
app/src/main/java/com/codinginflow/inventarization/features/scan/: ScanFragment.kt  ScanViewModel.kt
app/src/main/res/drawable/: background.xml  background_card.xml  button_back.xml  ic_center_focus_strong_black_36dp.xml  ic_list_alt_black_24dp.xml  ic_qr_code_scanner_black_24dp.xml
app/src/main/res/layout/: card_inventar.xml  fragment_inventar_list.xml  fragment_scanning.xml  scan_fragment.xml
app/src/main/res/menu/: menu_bottom_nav.xml  menu_font_share.xml  menu_save.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/codinginflow/inventarization/: ExampleUnitTest.kt
